.ImproveInfo{
    width: 100%;
    height: 100%;
}
.picker{
    color: #c8c9cc;
}
.selectData{
    color: #323233;
}
.van-popup--bottom{
    z-index: 10000 !important;
}
.label{
    color: #646566;
}
.error{
    color: #ee0a24;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  width: 360rpx;
  justify-content: flex-end;
}

.image-item {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  flex: 0 0 100rpx;
}

.report-image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.delete-btn {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 30rpx;
  height: 30rpx;
  background: rgba(0,0,0,0.5);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.upload-btn {
  width: 100rpx;
  height: 100rpx;
  border: 2rpx dashed #ddd;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-text {
  font-size: 40rpx;
  color: #999;
}

.label {
  color: #646566;
}

.error-cell {
  --cell-text-color: #ee0a24;
}