.ImproveInfo{
    width: 100%;
    height: 100%;
}
.picker{
    color: #c8c9cc;
}
.selectData{
    color: #323233;
}
.van-popup--bottom{
    z-index: 10000 !important;
}
.label{
    color: #646566;
}
.error{
    color: #ee0a24;
}
.error-text{
    color: #ee0a24;
    font-size: 24rpx;
    margin-top: 8rpx;
}

.gender-radio-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.gender-radio-group {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
    width: auto !important;
}

.gender-radio-item {
    margin-left: 32rpx !important;
    flex: none !important;
}

.gender-radio-item:first-child {
    margin-left: 0 !important;
}