<view class="EventBookingView">
    <van-tabs nav-class="vanTabs" active="{{ active }}" bind:change="onChange" color="#357BEC" >
        <van-tab title="我的预约"></van-tab>
        <van-tab title="预约记录"></van-tab>
    </van-tabs>
    <view class="tabView">
        <MakeAppointment id="MakeAppointment" wx:if="{{active === 0}}"/>
        <MyAppointments id="MyAppointments" wx:if="{{active === 1}}"/>
    </view>
    <van-dialog id="van-dialog"/>
</view>
